ACCOUNT_CONFIRM_EMAIL_ON_GET=False
ACCOUNT_EMAIL_CONFIRMATION_EMAIL=False
ACCOUNT_EMAIL_CONFIRMATION_REQUIRED=False
ACCOUNT_EMAIL_VERIFICATION=mandatory
ACCOUNT_OPEN_SIGNUP=False
ADMIN_EMAIL=admin@localhost
ALLOWED_HOSTS=["geonode.domain.es", "localhost"]
API_LIMIT_PER_PAGE=20
AUTH_IP_WHITELIST=["geonode.domain.es", "localhost"]
AVATAR_GRAVATAR_SSL=True
CLIENT_RESULTS_LIMIT=10
CORS_ORIGIN_ALLOW_ALL=True
CREATE_LAYER=True
CUSTOM_MAPSTORE_BACKGROUNDS=[{ "type": "tileprovider", "title": "Positron", "provider": "CartoDB.Positron", "name": "positron", "group": "background", "visibility": True, "thumbURL": "https://res.cloudinary.com/ahpn/image/upload/samples/stamen_positron.png" },{ "type": "tileprovider", "title": "Toner", "provider": "Stamen.Toner", "name": "toner", "source": "Stamen", "group": "background", "visibility": False, "thumbURL": "https://res.cloudinary.com/ahpn/image/upload/samples/stamen_tone.png" }]
DATABASE_URL=postgis://geonode:PASSWORD@localhost:5432/geonode
DEBUG=False
DEFAULT_BACKEND_DATASTORE=datastore
DEFAULT_FROM_EMAIL='GeoNode <no-reply@domain.es>'
DJANGO_SETTINGS_MODULE=geonode.settings
GEODATABASE_URL=postgis://geonode:PASSWORD@localhost:5432/geonode_data
GEONODE_DATABASE_PASSWORD=PASSWORD
GEONODE_GEODATABASE_PASSWORD=PASSWORD
GEONODE_LB_HOST_IP=geonode.domain.es
GEONODE_LB_PORT=80
GEOSERVER_ADMIN_PASSWORD=PASSWORD
GEOSERVER_PUBLIC_LOCATION=https://geonode.domain.es/geoserver/
GEOSERVER_WEB_UI_LOCATION=https://geonode.domain.es/geoserver/
MAPSTORE_BACKGROUNDS_CUSTOM=[{"type": "tileprovider", "title": "Positron", "provider": "CartoDB.Positron", "name": "positron", "group": "background", "visibility": True, "thumbURL": "https://res.cloudinary.com/ahpn/image/upload/geonode.arxiuhistoricpoblenou.cat/static/stamen_positron.png"}, {"type": "osm", "title": "OpenStreetMap", "name": "mapnik", "source": "osm", "group": "background", "visibility": False}, {"type": "wms", "title": "PNOA", "format": "image/jpeg", "singleTile": False, "id": "pnoa-ma", "name": "OI.OrthoimageCoverage", "url": "https://www.ign.es/wms-inspire/pnoa-ma", "group": "background", "thumbURL": "/static/mapstorestyle/img/s2cloudless-s2cloudless.png", "visibility": False}, {"source": "ol", "group": "background", "id": "0", "name": "0", "title": "Empty", "type": "empty", "visibility": False}]
#MAPSTORE_BACKGROUNDS_CUSTOM=[{"type":"tileprovider","title":"Positron","provider":"CartoDB.Positron","name":"positron","group":"background","visibility":True,"thumbURL":"https://res.cloudinary.com/ahpn/image/upload/geonode.arxiuhistoricpoblenou.cat/static/stamen_positron.png"},{"type":"osm","title":"OpenStreetMap","name":"mapnik","source":"osm","group":"background","visibility":False},{"type":"tileprovider","title":"OpenTopoMap","provider":"OpenTopoMap","source":"OpenTopoMap","name":"OpenTopoMap","group":"background","visibility":False},{"type":"wms","title":"Sentinel-2cloudless-https://s2maps.eu","format":"image/jpeg","id":"s2cloudless","name":"s2cloudless:s2cloudless","url":"https://maps.geo-solutions.it/geoserver/wms","group":"background","thumbURL":"/static/mapstorestyle/img/s2cloudless-s2cloudless.png","visibility":False},{"source":"ol","group":"background","id":"none","name":"empty","title":"EmptyBackground","type":"empty","visibility":False,"args":["EmptyBackground",{"visibility":False}]}]
MAPSTORE_BACKGROUNDS_OVERRIDE=True
MONITORING_ENABLED=True
MONITORING_HOST_NAME=geonode
MONITORING_SERVICE_NAME=local-geonode
# OAuth generado por Django
# OAUTH2_CLIENT_ID=CLIENT_ID
# OAUTH2_CLIENT_SECRET=CLIENT_SECRET
OGC_REQUEST_MAX_RETRIES=1
OGC_REQUEST_TIMEOUT=30
RECAPTCHA_ENABLED=True
RECAPTCHA_PRIVATE_KEY=<PRIVATE_KEY>
RECAPTCHA_PUBLIC_KEY=<RECAPTCHA_PUBLIC_KEY>
SECRET_KEY='secret'
SITEURL=https://geonode.domain.es/
SOCIALACCOUNT_AUTO_SIGNUP=False
TIME_ENABLED=True
USER_ANALYTICS_ENABLED=True
USER_ANALYTICS_GZIP=True
X_FRAME_OPTIONS="SAMEORIGIN"
